loadrt time
loadrt and2
addf time.0 servo-thread
addf and2.0 servo-thread

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

# estop
net estop qtdragon.btn_estop => iocontrol.0.emc-enable-in
net estop qtdragon.hal_led_estop

# manual tool change
net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

# method parameter must be one of nearest, linear, cubic
loadusr -Wn compensate python3 lib/compensate.py nearest

# spindle pause
net eoffset-clear    axis.z.eoffset-clear  <= compensate.clear
net eoffset-count    axis.z.eoffset-counts <= qtdragon.eoffset-count
net eoffset          qtdragon.eoffset-value <= axis.z.eoffset
net limited          qtdragon.hal_led_limit <= motion.eoffset-limited
setp axis.z.eoffset-scale 0.001
setp axis.z.eoffset-enable True

# spindle controls
net spindle-pause    qtdragon.spindle-inhibit => spindle.0.inhibit
net spindle-pause    qtdragon.hal_led_inhibit
net spindle-rpm      qtdragon.gauge_spindle_value <= spindle.0.speed-out-abs
net spindle-rpm      qtdragon.gauge_spindle_setpoint
net at_speed_fwd     qtdragon.hal_led_atspeed <= spindle.0.forward
setp qtdragon.modbus-errors 0
setp qtdragon.modbus-fault 0

# program runtimer
net run-start        qtdragon.runtime-start   => time.0.start
net run-pause        qtdragon.runtime-pause   => time.0.pause
net run-seconds      qtdragon.runtime-seconds <= time.0.seconds
net run-minutes      qtdragon.runtime-minutes <= time.0.minutes
net run-hours        qtdragon.runtime-hours   <= time.0.hours

# Z level compensation
net xpos-cmd         compensate.x-pos <= axis.x.pos-cmd
net ypos-cmd         compensate.y-pos <= axis.y.pos-cmd
net zpos-cmd         compensate.z-pos <= axis.z.pos-cmd
net compensate-on    compensate.enable-in <= qtdragon.comp-on
net comp-count       compensate.counts => qtdragon.comp-count
net map-ready        compensate.map-ready => qtdragon.map-ready
setp compensate.fade-height 0.0

# mux4 selects for MPG scales
#net scale_0          qtdragon.scale-sel0 => mux4.0.sel0
#net scale_1          qtdragon.scale-sel1 => mux4.0.sel1
