[EMC]
VERSION = 1.1
MACHINE = qtdragon
DEBUG = 0x00000000

[DISPLAY]
DISPLAY = qtvcp -f qtdragon
TITLE = QtDragon HD: XYYZA Rotational Axis
ICON = silver_dragon.png
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE  = 1.2
MAX_RAPID_OVERRIDE = 1.2
#spindle
MIN_SPINDLE_0_OVERRIDE   = 0.5
MAX_SPINDLE_0_OVERRIDE   = 1.2
DEFAULT_SPINDLE_0_SPEED  = 8000
MAX_SPINDLE_0_SPEED      = 24000
MIN_SPINDLE_0_SPEED      = 7200
# linear
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60
DEFAULT_LINEAR_VELOCITY = 50
# angular
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 600
DEFAULT_ANGULAR_VELOCITY = 300
# NGCGUI subroutines
NGCGUI_PREAMBLE = in_std.ngc
NGCGUI_SUBFILE = arc1.ngc
NGCGUI_SUBFILE = hole_circle.ngc
NGCGUI_SUBFILE = involute-gear.gcmc
GCMC_INCLUDE_PATH = ~/linuxcnc/nc_files/gcmc_lib

CYCLE_TIME = 100
INTRO_GRAPHIC = silver_dragon.png
INTRO_TIME = 4
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, 1.0 inch, 0.1 inch, 0.01 inch
ANGULAR_INCREMENTS = 0.1 deg, 1 deg, 5 deg, 10 deg, 30 deg, 45 deg, 90 deg
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log
TOOL_EDITOR = tooledit
CONFIRM_EXIT = True

[MDI_COMMAND_LIST]
# for macro buttons on main page, max 10
MDI_COMMAND_MACRO0 = G30.1, G30.1
MDI_COMMAND_MACRO1 = G30, G30
MDI_COMMAND_MACRO2 = G53 G0 Z0; G0 X0 Y0, REL\nZERO
MDI_COMMAND_MACRO3 = G53 G0 Z0; G53 G0 X0 Y0, ABS\nZERO
MDI_COMMAND_MACRO4 = G91 G0 X100; G90, INC\nX100
MDI_COMMAND_MACRO5 = G91 G0 X-100; G90, DEC\nX100
MDI_COMMAND_MACRO6 = G91 G0 Y100; G90, INC\nY100
MDI_COMMAND_MACRO7 = G91 G0 Y-100; G90, DEC\nY100

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .html HTML Setup Files
PROGRAM_EXTENSION = .pdf PDF Setup Files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[KINS]
KINEMATICS = trivkins coordinates=XYYZA kinstype=BOTH
JOINTS = 5

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = qtdragon.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH = ~/linuxcnc/nc_files:~/linuxcnc/nc_files/ngcgui_lib:~/linuxcnc/nc_files/gcmc_lib:~/linuxcnc/nc_files/ngcgui_lib/utilitysubs

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYYZA
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 60
SPINDLES = 1

[HAL]
#HALUI = halui
HALFILE = gantrysim_xyyza.hal
HALFILE = simulated-home-xyyza.hal
HALFILE = mpg.hal
POSTGUI_HALFILE = qtdragon_postgui.hal
# uncomment .to print all HAL pins that start with qt
#POSTGUI_HALCMD = show pin qt

[HALUI]
# no content

[PROBE]
# pick basic probe or versa probe or remove for none
#USE_PROBE = versaprobe
USE_PROBE = basicprobe

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
OFFSET_AV_RATIO  = 0.2
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_A]
MAX_VELOCITY = 600
MAX_ACCELERATION = 500.0
WRAPPED_ROTARY = 0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 10.000
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 0

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = -2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = -2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -10.0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 0

[JOINT_4]
TYPE = ANGULAR
MAX_VELOCITY = 600.0
MAX_ACCELERATION = 500.0
SCALE = 13.333
FERROR = 5.0
MIN_FERROR = 1.0
HOME = 0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
