loadrt comp names=comp_x,comp_y,comp_z

# Joint 0 = X axis, home switch is on negative end
# Joint 1 = Y axis, home switch is on negative end
# Joint 3 = Z axis, home switch is on positive end
net Xhomeswpos => comp_x.in0
net Yhomeswpos => comp_y.in0
net Zhomeswpos => comp_z.in0

sets Xhomeswpos 1
sets Yhomeswpos 1
sets Zhomeswpos 2

net Xpos => comp_x.in1
net Y1pos => comp_y.in1
net Zpos => comp_z.in1

setp comp_x.hyst .02
setp comp_y.hyst .02
setp comp_z.hyst .02

# the Y joints share a home switch
net Xhomesw comp_x.out => joint.0.home-sw-in
net Yhomesw comp_y.out => joint.1.home-sw-in
net Yhomesw               joint.2.home-sw-in
net Zhomesw comp_z.out => joint.3.home-sw-in

addf comp_x servo-thread
addf comp_y servo-thread
addf comp_z servo-thread
