<RCC>
  <qresource prefix="images">
    <file>images/spindle_fwd.png</file>
    <file>images/spindle_pause.png</file>
    <file>images/spindle_rev.png</file>
    <file>images/spindle_stop.png</file>
    <file>images/pause.png</file>
    <file>images/reload.png</file>
    <file>images/run.png</file>
    <file>images/step.png</file>
    <file>images/stop.png</file>
    <file>images/zero.png</file>
    <file>images/home.png</file>
    <file>images/machine_off.png</file>
    <file>images/machine_on.png</file>
    <file>images/silver_dragon.png</file>
    <file>images/Right_arrow.png</file>
    <file>images/Left_arrow.png</file>
    <file>images/a_minus_jog_button.png</file>
    <file>images/a_plus_jog_button.png</file>
    <file>images/x_plus_jog_button.png</file>
    <file>images/x_minus_jog_button.png</file>
    <file>images/y_minus_jog_button.png</file>
    <file>images/y_plus_jog_button.png</file>
    <file>images/z_minus_jog_button.png</file>
    <file>images/z_plus_jog_button.png</file>
    <file>images/touchoffz.png</file>
  </qresource>
</RCC>
